# graphs-3d

./: README.md
src/: Graphs3D.sln  ParticleLife3D.sln
src/Graphs3D/: App.xaml  App.xaml.cs  Graphs3D.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Graphs3D/Gpu/: DisplayProgram.cs  GpuUtil.cs  OpenGlRenderer.cs  ShaderUtil.cs  SolverProgram.cs  TextureUtil.cs
src/Graphs3D/Graphs/: GraphBase.cs  GraphUtil.cs  IGraph.cs  Lattice.cs  LatticeGraph.cs  TicTacToeGraph.cs
src/Graphs3D/Graphs/Bloxorz/: BloxorzGraph.cs  BloxorzNode.cs  BloxorzPresenter.cs  BloxorzUtil.cs
src/Graphs3D/Graphs/Geometry/: CylinderGraph20x20.cs  LatticeGraph.cs  TorusGraph30x60.cs
src/Graphs3D/Graphs/Klotski/: KlotskiGraph.cs  KlotskiNode.cs  KlotskiPresenter.cs  KlotskiUtil.cs
src/Graphs3D/Graphs/Sequences/: CollatzGraph.cs
src/Graphs3D/Graphs/Sokoban/: DeadlockUtil.cs  SokobanGraph.cs  SokobanNode.cs  SokobanPresenter.cs  SokobanUtil.cs
src/Graphs3D/Graphs/TicTacToe/: TicTacToeGraph.cs  TicTacToeGraph3x3.cs  TicTacToeNode.cs
src/Graphs3D/Gui/: AnimationTimer.cs  CanvasUtil.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  DispatcherAnimation.cs  ForceGraph.cs  ForceMatrix.cs  FullscreenWindow.xaml  FullscreenWindow.xaml.cs  PopupMessage.cs  WpfUtil.cs
src/Graphs3D/Models/: AppContext.cs  BoundsBuffer.cs  Edge.cs  Node.cs  Particle.cs  ShaderConfig.cs  SimFactory.cs  Simulation.cs
src/Graphs3D/Utils/: DebugUtil.cs  DraggingHandler.cs  MathUtil.cs  ReflectionUtil.cs  ResourceUtil.cs
src/Graphs3D/maps/: bloksorz1.txt  bloxorz-custom.txt  bloxorz-flat.txt  bloxorz1.txt  bloxorz3.txt  klotski-canon.txt  klotski-sliding.txt  klotski-sliding2.txt  klotski-test.txt  sokoban-classic1.txt  sokoban-classic2.txt  sokoban-classic2a.txt  sokoban-jr2.txt  sokoban-jr3.txt  sokoban-jr4.txt  sokoban-online14.txt  sokoban-online27.txt  sokoban-online45.txt  sokoban-online7.txt  sokoban-test1.txt  sokoban-test2.txt  sokoban3.txt
src/Graphs3D/shaders/: display.vert  edges.frag  edges.vert  image.frag  nodes.frag  nodes.vert  solver.comp  tiling_bin.comp  tiling_bounds.comp  tiling_count.comp
src/ParticleLife3D/: MainWindow.xaml.cs
src/ParticleLife3D/Gpu/: ShaderUtil.cs
