<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="shaders\solver.comp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="maps\bloksorz1.txt" />
    <EmbeddedResource Include="maps\sokoban-jr4.txt" />
    <EmbeddedResource Include="maps\sokoban-jr3.txt" />
    <EmbeddedResource Include="maps\sokoban-jr2.txt" />
    <EmbeddedResource Include="maps\sokoban-classic2a.txt" />
    <EmbeddedResource Include="maps\sokoban-classic2.txt" />
    <EmbeddedResource Include="maps\sokoban-classic1.txt" />
    <EmbeddedResource Include="maps\sokoban-easy.txt" />
    <EmbeddedResource Include="maps\sokoban-test2.txt" />
    <EmbeddedResource Include="maps\sokoban-test1.txt" />
    <EmbeddedResource Include="shaders\image.frag" />
    <EmbeddedResource Include="shaders\image.vert" />
    <EmbeddedResource Include="shaders\edges.frag" />
    <EmbeddedResource Include="shaders\edges.vert" />
    <EmbeddedResource Include="shaders\nodes.frag" />
    <EmbeddedResource Include="shaders\nodes.vert" />
    <EmbeddedResource Include="shaders\tiling_bounds.comp" />
    <EmbeddedResource Include="shaders\tiling_bin.comp" />
    <EmbeddedResource Include="shaders\tiling_count.comp" />
    <EmbeddedResource Include="shaders\solver.comp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

</Project>
