#version 430

#pragma optimize(on)

layout(local_size_x = {LocalSizeX}) in;

struct ShaderConfig {
    int nodesCount;
    float dt;
    float sigma2;
    uint edgesCount;
    float clampAcc;
    float fieldSize;
    float cellSize;
    float maxDist;
    float gridSize;
    float damping;
    int trackedIdx;
    float maxForce;
    float amp;
    int cellCount;
    int totalCellCount;
    vec4 minBounds;
    vec4 maxBounds;
};

struct Node
{
   vec4 position;
   vec4 velocity;
   int species;
   int flags;
   int  cellIndex;
   int  _pad1;
};

layout(std140, binding = 0) uniform ConfigBuffer {
    ShaderConfig config;
};

layout(std430, binding = 1) buffer InputBuffer
{
    Node nodes[];
};

layout(std430, binding = 7) buffer CellOffsets {
    uint cellOffsets[];
};

layout(std430, binding = 8) buffer NodeIndices {
    uint nodeIndices[];
};

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >=0 && idx < config.nodesCount) 
    {
        int cellIndex = nodes[idx].cellIndex;
        uint offset = atomicAdd(cellOffsets[cellIndex], 1);
        nodeIndices[offset] = idx;    
    }
}